NODE_ENV=development
PORT=5000
SECRET_KEY=ShivkantChauhan_secretKey
EXPIRES=90
DATABASE_LOCAL=mongodb://localhost:27017/codepro
DATABASE_HOST=mongodb+srv://admin:<password>@cluster0.7kc4lhm.mongodb.net/codepro?retryWrites=true&w=majority
DATABASE_PASSWORD=swatisudheer